font_txt: digistrip32.bmf
font_opt: digistrip_b31.bmf
font_dialog: digistrip32.bmf
font_say: digistrip_b31.bmf
font_response: digistrip32.bmf
font_chr: digistrip_b28.bmf
font_use: digistrip_b28.bmf
font_name: digistrip_b26.bmf
color_background: #F0EAE6
color_disabled: #a0a0a0
color_txt: #000000
color_opt: #000000
color_dialog: #000000
color_say: #000000
color_response: #000000
color_chr: #000000
color_use: #000000
color_name: #000000
hmargin_txt: 66
vmargin_txt: 6
hmargin_opt: 80
vmargin_opt: 12
hmargin_dialog: 66
vmargin_dialog: 6
hmargin_say: 55
vmargin_say: 12
hmargin_response: 66
vmargin_response: -20
hmargin_chr: 0
vmargin_chr: 120
hmargin_use: 0
vmargin_use: 120
hmargin_name: 0
vmargin_name: 114
